<html>

<head>
    <title>LFDC COLLEGE EVENT CALENDAR</title>
    <style>
        
        #page-content {
            z-index: 2;
        }
        
        body {
            background-color: gold;
            color: red;
            font-family: 'Helvetica Neue', sans-serif;
        }
        
        h1 {
            font-size: 36px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        
        .logo {
            display: block;
            margin: auto;
            width: 200px;
            height: 150px;
        }
        
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        footer {
            margin-top: 100px;
            text-align: center;
        }
    </style>
   
</head>

<body>
    

    <div id="page-content">
        <div class="fullpage">
            <h1>Little Flower Degree College Event Calendar</h1>
            <img class="logo" src="http://www.lfdc.edu.in/images/logo.gif" alt="LFDC logo">
            <ul class="menu">
                <li><a href="lfdceventcalender.netlify.app">Home</a></li>
                <li><a href="description.html">Description</a></li>
                <li><a href="http://localhost/events.php">Events</a></li>
                <li><a href="confirm.html">Add event</a></li>
                <li><a href="confirm.html">Delete event</a></li>
                <li><a href="confirm.html">Edit event</a></li>
            </ul>
            <div class="content">
                <!-- Your webpage content here  asddasf -->
            </div>
            <footer>
                <p>Authors : Eluri Vivek Krishna<br>Kavya Sri Ganji<br>M.Mohan<br>
                    <a href="mailto:vivekkrishnaeluri@gmail.com">vivekkrishnaeluri@gmail.com</a><br>All rights reserved.</p>
            </footer>

        </div>
    </div>


    
      

</body>

</html>
