<html>

<head>
    <title>LFDC COLLEGE EVENT CALENDAR</title>


    <style>
        body {
            background-color: gold;
            color: red;
            font-family: 'Helvetica Neue', sans-serif;
        }
        
        h1 {
            font-size: 36px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        
        .logo {
            display: block;
            margin: auto;
            width: 200px;
            height: 150px;
        }
        
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        footer {
            margin-top: 100px;
            text-align: center;
        }
    </style>


</head>

<body>

    <div class="container" accesskey="">
        <video width="100%" controls autoplay>
  <source src="loadinganimation.mp4" type="video/mp4">
  <source src="loadinganimation.ogg" type="video/ogg">
</video>
    </div>
    <div class="fullpage">
        <h1>Little Flower Degree College Event Calendar</h1>
        <img class="logo" src="http://www.lfdc.edu.in/images/logo.gif" alt="LFDC logo">
        <ul class="menu">
            <li><a href="description.html">Description</a></li>
            <li><a href="http://localhost/events.php">Events</a></li>
            <li><a href="addevents.html">Add event</a></li>
            <li><a href="deleteevents.html">Delete event</a></li>
            <li><a href="#">Edit event</a></li>
        </ul>
        <div class="content">
            <!-- Your webpage content here -->
        </div>
        <footer>
            <p>Authors : Eluri Vivek Krishna<br>Kavya Sri Ganji<br>M.Mohan<br>
                <a href="mailto:lfdc420@gmail.com">lfdc420@gmail.com</a><br>All rights reserved.</p>
        </footer>

    </div>
</body>

</html>